spring.application.name=PharmaShop
server.port=4070
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/PharmaShop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

